<?php

/*
 * This file is licensed under GPLv2+.
*/

/**
 * @file
 * Install, update and uninstall functions for the weixin module.
 */

/**
 * Implementation of hook_requirements().
 */
function kuaidi100_requirements($phase) {
	$requirements = array();

	if ($phase == 'runtime') {
		$t = get_t();
		$num=db_query('SELECT COUNT(*) FROM (SELECT DISTINCT com, orderno FROM {deliverlog}) t')->fetchField();
		$requirements['kuaidi100'] = array(
			'title' => t('Kuaidi100 Tracks'),
			'severity' => REQUIREMENT_INFO,
			'value' => t('@num orders have been tracked', array('@num' => $num)),
		);
	}
	return $requirements;
}

/**
 * Implementation of hook_schema().
 */
function kuaidi100_schema() {
	$schema['deliverlog'] = array(
		'description' => t('Provides deliver log of orders'),
		'fields' => array(
			'tid' => array(
				'type' => 'serial',
				'not null' => TRUE,
				'description' => t('Primary Key: transaction ID.'),
			),
			'module' => array(
				'type' => 'varchar',
				'length' => '50',
				'not null' => TRUE,
				'description' => t('Module that interacte with this transaction'),
			),
			'type' => array(
				'type' => 'varchar',
				'length' => '50',
				'not null' => FALSE,
				'description' => t('Customized string for module to save'),
			),
			'com' => array(
				'type' => 'varchar',
				'length' => '10',
				'not null' => FALSE,
				'description' => t('The api key of post company'),
			),
			'orderno' => array(
				'type' => 'varchar',
				'length' => '15',
				'not null' => FALSE,
				'description' => t('The post order number'),
			),
			'status' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => FALSE,
			),
			'statustext' => array(
				'type' => 'varchar',
				'length' => '100',
				'not null' => FALSE,
			),
			'timestamp' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
				'description' => 'Unix timestamp of last update',
			),
		),
		'primary key' => array('tid'),
		'indexes' => array(
			'com' => array('com'),
			'module' => array('module'),
			'orderno' => array('orderno'),
			'status' => array('status'),
			'timestamp' => array('timestamp'),
			'type' => array('type'),
		),
	);

	return $schema;
}


