<?php

/*
 * This file is licensed under GPLv2+.
*/

/**
 * @file
 * Install, update and uninstall functions for the weixin module.
 */

/**
 * Implementation of hook_schema().
 */
function kuaidi100_schema() {
	$schema['deliverlog'] = array(
		'description' => t('Provides deliver log of orders'),
		'fields' => array(
			'tid' => array(
				'type' => 'serial',
				'not null' => TRUE,
				'description' => t('Primary Key: transaction ID.'),
			),
			'module' => array(
				'type' => 'varchar',
				'length' => '50',
				'not null' => TRUE,
				'description' => t('Module that interacte with this transaction'),
			),
			'type' => array(
				'type' => 'varchar',
				'length' => '50',
				'not null' => FALSE,
				'description' => t('Customized string for module to save'),
			),
			'com' => array(
				'type' => 'varchar',
				'length' => '10',
				'not null' => FALSE,
				'description' => t('The api key of post company'),
			),
			'orderno' => array(
				'type' => 'varchar',
				'length' => '15',
				'not null' => FALSE,
				'description' => t('The post order number'),
			),
			'status' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => FALSE,
			),
			'statustext' => array(
				'type' => 'varchar',
				'length' => '100',
				'not null' => FALSE,
			),
		),
		'primary key' => array('tid'),
		'indexes' => array(
			'com' => array('com'),
			'module' => array('module'),
			'orderno' => array('orderno'),
			'status' => array('status'),
			'type' => array('type'),
		),
	);

	return $schema;
}


